<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #005573;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        hr {
            border: 0;
            height: 1px;
            background: #005573;
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #005573;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        a {
            color: #005573;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        body{
            background: url('./image/h2.png') no-repeat center center;
            background-size: 100% 100%;
            position: relative;
        }
        .container{
            background-color: rgb(244, 244, 244,.5)
        }
    </style>
</head>
<body>
<div  class="container">
    <header>
        <h1>Harry Potter</h1>
    </header>

    <div class="container">

        <p>Harry Potter, a series of seven fantasy novels written by <strong>J. K. Rowling</strong>, is a tale of magic, adventure, and friendship. Set in a world where <em>wizards and witches</em> attend Hogwarts School of Witchcraft and Wizardry, the story follows the journey of the young wizard Harry Potter and his friends Hermione Granger and Ron Weasley.</p>

        <hr>

        <h2>Books in the Series</h2>
        <ul>
            <li><strong>Harry Potter and the Philosopher's Stone</strong></li>
            <li><em>Harry Potter and the Chamber of Secrets</em></li>
            <li><strong>Harry Potter and the Prisoner of Azkaban</strong></li>
            <li><em>Harry Potter and the Goblet of Fire</em></li>
            <li><strong>Harry Potter and the Order of the Phoenix</strong></li>
            <li><em>Harry Potter and the Half-Blood Prince</em></li>
            <li><strong>Harry Potter and the Deathly Hallows</strong></li>
        </ul>

        <hr>

        <h2>Characters</h2>
        <p>The Harry Potter series is filled with memorable characters, including:</p>

        <ul>
            <li><strong>Harry Potter</strong> - The young wizard who discovers on his eleventh birthday that he is a wizard and attends Hogwarts School of Witchcraft and Wizardry.</li>
            <li><em>Hermione Granger</em> - Harry's clever and loyal friend who excels in academic pursuits.</li>
            <li><strong>Ron Weasley</strong> - Harry's best friend and a fellow wizard at Hogwarts.</li>
            <li><em>Albus Dumbledore</em> - The headmaster of Hogwarts and a powerful wizard.</li>
            <li><strong>Severus Snape</strong> - A potions teacher at Hogwarts with a mysterious past.</li>
        </ul>

        <hr>

        <h2>Image</h2>
        <img src="./image/h1.png" alt="Harry Potter">

        <hr>

        <h2>Facts About Harry Potter</h2>
        <table>
            <tr>
                <th>Fact</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Author</td>
                <td>J. K. Rowling</td>
            </tr>
            <tr>
                <td>Number of Books</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Main Characters</td>
                <td>Harry Potter, Hermione Granger, Ron Weasley</td>
            </tr>
            <tr>
                <td>Setting</td>
                <td>Hogwarts School of Witchcraft and Wizardry</td>
            </tr>
        </table>

        <hr>

        <h2>Links</h2>
        <p><a href="https://baike.baidu.com/item/%E5%93%88%E5%88%A9%C2%B7%E6%B3%A2%E7%89%B9/799457" target="_blank">Harry Potter</a></p>

    </div>
</div>
   

</body>
</html>